Datas importantes 2024

20 Junho - dia 987 pai foi
03 Julho - 1597 dias 233 semanas e 
55 meses - covid 19
20 julho - homem na lua
08 Julho - dia 55 semana 8 mês 2 - ju 34 anos
11 Agosto - dia 89 semana 13 mes 3 - ju 34 anos
05 outubro - dia 144 - ju 34 anos
06 novembro - 1597 dias = kaka
21 novembro - 987 dias 144 semanas 34 meses 
- Ucrânia guerra
06 dezembro - 233 semanas Kaka

spirituality since 30-04
Day 55: 23-06-2024
Day 89: 27-07-2024
Day 144: 20-09-2024
Day 233: 18-12-2024

spirituality since 01-06
Day 21: 21-06-2024
18-06 
infrastructure specialist
dreamed with a fairy who tells
mama and ana has issues from a 
18 lifes behind about lands not solved

Day 34: 04-07-2024
Day 55: 25-07-2024
Day 89: 28-08-2024
Day 144: 22-10-2024

dentist
Day 233: 11-09-2024

farm
55th day - June 30th 2024


