34

1 = May 14th 2024
1 = May 15th 2024
2 = May 16th 2024
3 = May 17th 2024
5 = May 19th 2024
8 = May 22th 2024
13 = May 27th 2024

21 = June 4th 2024
34 = June 17th 2024

55 = July 8th 2024

89 = August 11th 2024

144 = October 5th 2024

233 = January 2nd 2025

377 = May 26th 2025

610 = January 14th 2026

987 = January 2th 2027

1597 = September 27th 2028

-------

34 ana

1 = January 13rd 2021
1 = January 14th 2021
2 = January 15th 2021
3 = January 16th 2021
5 = January 18th 2021
8 = January 21th 2021
13 = January 26th 2021

21 = February 3th 2021
34 = February 16th 2021

55 = March 10th 2021

89 = April 12th 2021

144 = June 6th 2021

233 = September 3th 2021

377 = January 25th 2022

610 = September 15th 2022

987 = September 27th 2023

1597 = May 29th 2025