ecosport - December 28th 2023

[second pressure]

5 months - May 28th 2024 (ends weeks and 
months)
Ibirapuera wiil bring too
Tauste will bring us a new car

21 weeks - May 22th 2024
ending assembling

144 days - May 19th 2024
no news

[second pressure]

[first pressure]

3 months - March 27th 2024

1 month - January 28th 2024
car stopped

13 weeks - March 27th 2024

3 weeks - January 20th 2024
car stopped

89 days - March 25th 2024

[first pressure]

Day 01: 28-12-2023
Day 02: 29-12-2023
Day 03: 30-12-2023
Day 05: 01-01-2024
Day 08: 04-01-2024
Day 13: 09-01-2024
Day 21: 17-01-2024
Day 34: 30-01-2024
Day 55: 20-02-2024
Day 89: 25-03-2024
Day 144: 19-05-2024
Day 233: 16-08-2024
Day 377: 07-01-2025
Day 610: 28-08-2025
Day 987: 09-09-2026
Day 1597: 11-05-2028
Day 2584: 23-01-2031
Day 4181: 08-06-2035

