[third pressure]

Month 08: 23-12-2024

Week 34: 09-01-2025
Week 34: 10-01-2025
Week 34: 11-01-2025
Week 34: 12-01-2025
Week 34: 13-01-2025
Week 34: 14-01-2025
Week 34: 15-01-2025

Day 233: 10-01-2025

[third pressure]

[second pressure]

Month 05: 23-09-2024

Week 21: 10-10-2024
Week 21: 11-10-2024
Week 21: 12-10-2024
Week 21: 13-10-2024
Week 21: 14-10-2024
Week 21: 15-10-2024
Week 21: 16-10-2024

Day 144: 13-10-2024

[first pressure]

Month 01: 23-05-2024
Month 02: 23-06-2024
22th Ecosport sold
Month 03: 23-07-2024

Week 01: 23-05-2024
Week 01: 24-05-2024
Week 01: 25-05-2024
Week 01: 26-05-2024
Week 01: 27-05-2024
Week 01: 28-05-2024
Week 01: 29-05-2024
ibirapuera prize!

Week 02: 30-05 -> 06-06
Week 03: 06-06 > 12-06
ecosport ready...

Week 05: 20-06 -> 26-06
Week 08: 11-07-2024
Week 08: 12-07-2024
Week 08: 13-07-2024
Week 08: 14-07-2024
Week 08: 15-07-2024
Week 08: 16-07-2024
Week 08: 17-07-2024
Week 13: 15-08-2024
Week 13: 16-08-2024
Week 13: 17-08-2024
Week 13: 18-08-2024
Week 13: 19-08-2024
Week 13: 20-08-2024
Week 13: 21-08-2024

Day 01: 23-05-2024
want the car

Day 02: 24-05-2024
saw it in street

Day 03: 25-05-2024
no news
26 - tell about ford

Day 05: 27-05-2024
broke the gas door crossfox

Day 08: 30-05-2024
ibirapuera prize!!! =D

Day 13: 04-06-2024
Day 21: 12-06-2024
Day 34: 25-06-2024
22th - Ecosport sold
Day 55: 16-07-2024
Day 89: 19-08-2024

[first pressure]







