[first pressure]

3rd month - June 19th to July 19th
2nd month - May 20th
1st month - April 20th

13rd week - July 13rd to 19th 2024
8th week - June 8th to 14th 2024
5th week - May 18th to 24th 2024
ending kaka ration
3rd week - May 4th to 10th 2024

2nd week - April 27th to May 3rd 2024

1st week - April 20th to 26th 2024

89th day - July 18th 2024
55th day - June 14th 2024
34th day - May 24th 2024
better alimentation
ending kaka ration
21st day - May 11st 2024
13rd day - May 3rd 2024
8th day - April 28th 2024
5th day - April 24th 2024
3rd day - April 22nd 2024
2nd day - April 21st 2024
1st day - April 20th 2024

[first pressure]