3kg[1]  -> 20-04
10kg[2] -> 28-04
3kg[1]  -> 14-06
10kg[2] -> 23-06
Total => 46kg until September 11st

[first pressure]

5th month - August 19th to September 19th
3rd month - June 19th to July 19th
ended ration in farm 23rd
bought two 10kg pack
kaka has 1kg in pot
2nd month - May 20th
1st month - April 20th

21st week - September 11th

13rd week - July 13rd to 19th 2024

8th week - June 8th to 14th 2024
bought a 3kg pack
ending kaka ration!

5th week - May 18th to 24th 2024
ending kaka ration
3rd week - May 4th to 10th 2024

2nd week - April 27th to May 3rd 2024
bought two 10kg pack

1st week - April 20th to 26th 2024

144th day - September 11st 2024
89th day - July 18th 2024
55th day - June 14th 2024
bought a 3kg pack!
34th day - May 24th 2024
better alimentation
ending kaka ration
21st day - May 11st 2024
13rd day - May 3rd 2024
8th day - April 28th 2024
5th day - April 24th 2024
3rd day - April 22nd 2024
2nd day - April 21st 2024
1st day - April 20th 2024
new dogs ration

[first pressure]