all celso

13 years = May 14th 2003

21 years = May 14th 2012
meet Ana Paula

34 years = May 14th 2024
end of mental illness / more clarity

55 years = May 14th 2045 

233 months = October 14th 2009

377 months = October 14th 2021
week ahead father gone

610 months = March 14th 2041

987 weeks = April 13th 2009

1597 weeks = December 21th 2020
covid-19 reborn

2584 weeks = November 21th 2039

6765 days = November 20th 2008

10946 days = May 2nd 2020
spirituality begins

17711 days = November 9th 2038

34 celso

1 = May 14th 2024
1 = May 15th 2024
2 = May 16th 2024
3 = May 17th 2024
5 = May 19th 2024
8 = May 22th 2024
13 = May 27th 2024
ended ansible

21 = June 4th 2024 (21 days and 3 weeks)
ana grandma gone June 6th
ended the negative things and behaviors...
I pray!

34 = June 17th 2024 (34 days, 5 weeks and
1 month)
ending cycle fibo father 987 = June 20th

55 = July 8th 2024 (55 days and 8 weeks
and 2 months)

89 = August 11th 2024 (89 days, 13 weeks 
and 3 months)

144 = October 5th 2024

233 = January 2nd 2025

377 = May 26th 2025

610 = January 14th 2026

987 = January 2th 2027

1597 = September 27th 2028

-------
all ana

21 years = January 13rd 2008

34 years = January 13rd 2021

55 years = January 13rd 2042

233 months = June 13rd 2006

377 months = June 13rd 2018

610 months = November 13rd 2037

987 weeks = December 13th 2005

1597 weeks = August 22nd 2017

2584 weeks = July 22nd 2036

6765 days = July 22nd 2005

10946 days = January 1st 2017

17711 days = July 11st 2035

34 ana

1 = January 13rd 2021
1 = January 14th 2021
2 = January 15th 2021
3 = January 16th 2021
5 = January 18th 2021
8 = January 21th 2021
13 = January 26th 2021

21 = February 3th 2021
34 = February 16th 2021

55 = March 10th 2021

89 = April 12th 2021

144 = June 6th 2021

233 = September 3th 2021

377 = January 25th 2022
changed bedroom

610 = September 15th 2022
changed bedroom

987 = September 27th 2023
gap kkk

1597 = May 29th 2025

--------------------

father 55 = August 30th 2017

610 = May 2nd 2019

987 = May 13th 2020
birthday / moved to apartment

1597 = January 13th 2022
nasdaq tops / we were in ubatuba

2584 = September 26th 2024

father October 7th 2021

34 = November 10th 2021
apartment sold

55 = December 1st 2021
farm renew

144 = February 28th 2022
elden ring / ukraine war / changed bedroom/
mental healh / depression

233 = May 28th 2022
paint farm 

377 = October 19th 2022
Julie go to vet

610 = June 9th 2023
Firenze 1st day

987 = June 20th 2024
???

1597 = February 26th 2026

-----------

mama 55 = 14/12/2018

233 = August 4th 2019

377 = December 29th 2019
start pandemic

610 = August 15th 2020
father's day

987 = August 27th 2021
last birthday father?

1597 = April 29th 2023
starting farm house

2584 = January 10th 2026

-----------------

aristeu - September 3rd 1936

89 years = September 3rd 2025

55 years = September 3rd 1991

34 years = September 3rd 1970

1597 months = October 3rd 2069

987 months = December 3rd 2018

6765 weeks = April 29th 2066

4181 weeks = October 20th 2016

46368 days = August 16th 2063

28657 days = February 18th 2015

-------------

renata - May 14th 1981

55 years - May 14th 2036

34 years - May 14th 2015

377 months - October 14th 2012

2584 weeks - November 21th 2030

1597 weeks - December 22nd 2011

17711 days - November 9th 2029

10946 days - May 3rd 2011

34

13 years = May 14th 2028

8 years = May 14th 2023
went europe

5 years = May 14th 2020

3 years = May 14th 2018

144 months = May 13th 2027

89 months = October 14th 2022

55 months = December 14th 2019

34 months = May 13rd 2018

377 weeks = August 3rd 2022

233 weeks = October 30th 2019

144 weeks = February 14th 2018

4181 days = October 23rd 2026

2584 days - June 9th 2022

-------------

kaka June 20th 2020

5 years = June 20th 2025

3 years = June 20th 2023
come back from europe

55 months = January 20th 2025

34 months = April 20th 2023
passport italy

21 months = march 20th 2023
bottom stocks

233 weeks - December 6th 2024

1597 days = November 6th 2024

987 days = March 3rd 2023
bottom stocks



