[first pressure]

3rd month - 
2nd month - 
1st month - 

13rd week - 
8th week - 
5th week - 
3rd week - 

2nd week - 

1st week - 

89th day -
55th day - 
34th day - 
21st day -  
13rd day - 
8th day - 
5th day - 
3rd day -
2nd day - 
1st day - 

[first pressure]

[second pressure]

5 months

21 weeks

144 days

[second pressure]

[third pressure]

8 months

34 weeks

233 days

[third pressure]

[fourth pressure]

1 year

13 months

55 weeks

377 days

[fourth pressure]

[fifth pressure]

1 year
1 year

21 months

89 weeks

610 days

[fifth pressure]

------------------------

[sub-pressure]

Day 01: 26-05-2024
Day 02: 27-05-2024
Day 03: 28-05-2024
Day 05: 30-05-2024
Day 08: 02-06-2024

Week 01: 26-05-2024
Week 01: 27-05-2024
Week 01: 28-05-2024
Week 01: 29-05-2024
Week 01: 30-05-2024
Week 01: 31-05-2024
Week 01: 01-06-2024

[sub-pressure]

Day 01: 26-05-2024
Day 02: 27-05-2024
Day 03: 28-05-2024
Day 05: 30-05-2024
Day 08: 02-06-2024
Day 13: 07-06-2024

Week 01: 26-05-2024
Week 01: 27-05-2024
Week 01: 28-05-2024
Week 01: 29-05-2024
Week 01: 30-05-2024
Week 01: 31-05-2024
Week 01: 01-06-2024
Week 02: 02-06-2024
Week 02: 03-06-2024
Week 02: 04-06-2024
Week 02: 05-06-2024
Week 02: 06-06-2024
Week 02: 07-06-2024
Week 02: 08-06-2024

[sub-pressure]

[sub-pressure]

Day 01: 26-05-2024
Day 02: 27-05-2024
Day 03: 28-05-2024
Day 05: 30-05-2024
Day 08: 02-06-2024
Day 13: 07-06-2024
Day 21: 15-06-2024

Week 01: 26-05-2024
Week 01: 27-05-2024
Week 01: 28-05-2024
Week 01: 29-05-2024
Week 01: 30-05-2024
Week 01: 31-05-2024
Week 01: 01-06-2024
Week 02: 02-06-2024
Week 02: 03-06-2024
Week 02: 04-06-2024
Week 02: 05-06-2024
Week 02: 06-06-2024
Week 02: 07-06-2024
Week 02: 08-06-2024
Week 03: 09-06-2024
Week 03: 10-06-2024
Week 03: 11-06-2024
Week 03: 12-06-2024
Week 03: 13-06-2024
Week 03: 14-06-2024
Week 03: 15-06-2024

[sub-pressure]

[sub-pressure]

Day 01: 26-05-2024
Day 02: 27-05-2024
Day 03: 28-05-2024
Day 05: 30-05-2024
Day 08: 02-06-2024
Day 13: 07-06-2024
Day 21: 15-06-2024
Day 34: 28-06-2024

Week 01: 26-05-2024
Week 01: 27-05-2024
Week 01: 28-05-2024
Week 01: 29-05-2024
Week 01: 30-05-2024
Week 01: 31-05-2024
Week 01: 01-06-2024
Week 02: 02-06-2024
Week 02: 03-06-2024
Week 02: 04-06-2024
Week 02: 05-06-2024
Week 02: 06-06-2024
Week 02: 07-06-2024
Week 02: 08-06-2024
Week 03: 09-06-2024
Week 03: 10-06-2024
Week 03: 11-06-2024
Week 03: 12-06-2024
Week 03: 13-06-2024
Week 03: 14-06-2024
Week 03: 15-06-2024
Week 05: 23-06-2024
Week 05: 24-06-2024
Week 05: 25-06-2024
Week 05: 26-06-2024
Week 05: 27-06-2024
Week 05: 28-06-2024
Week 05: 29-06-2024

Month 01: 26-05-2024

[sub-pressure]