Day 01: 30-05-2024
Ansible course finished! (928 lines of code)
Reserva is the brazilian company
that I will work using Ansible!
discovered it by looking at the Reserva
store in Ipirapuera Shopping
and telling Ana about Allain friend
who works there using Ansible!

Day 02: 31-05-2024
no news!

Day 03: 01-06-2024
table says i will work there!

Day 05: 03-06-2024
Day 08: 06-06-2024
allain told again about Reserva Ansible
Day 13: 11-06-2024
Day 21: 19-06-2024
Day 34: 02-07-2024
Day 55: 23-07-2024
Day 89: 26-08-2024
Day 144: 20-10-2024
Day 233: 17-01-2025
Day 377: 10-06-2025
Day 610: 29-01-2026
Day 987: 10-02-2027
Day 1597: 12-10-2028
Day 2584: 26-06-2031
Day 4181: 09-11-2035
