[first pressure]

3rd month - July 1st to 31th
2nd month - June 1st
1st month - May 07th

13rd week - July 30th to August 05th
8th week - June 25th to July 1st
5th week - June 04th to 10th
3rd week - May 21st to 27th

2nd week - May 14h to 20th

1st week - May 07th to 12nd

89th day - August 03rd 2024
55th day - June 30th 2024
34th day - June 09th 2024
21st day - May 27th 2024
13rd day - May 19th 2024
8th day - May 14th 2024
5th day - May 11st 2024
3rd day - May 9th 2024
2nd day - May 8th 2024
1st day - May 7th 2024

[first pressure]

[second pressure]

5 months

21 weeks

144 days

[second pressure]