[first pressure]

3rd month - July 22nd to August 22nd 2024
2nd month - June 22nd to July 22nd 2024
1st month - May 22nd to June 22nd 2024

13rd week - August 14th to 20th 2024
8th week - July 10th to 16th 2024
5th week - June 20th to 26th 2024
3rd week - June 6th to 12nd 2024

2nd week - May 30 to June 5th 2024
BTG R$30.000,00
Wise R$5884,60
Mask $993,86
Bin $680,62
Ave $338,77

1st week - May 22nd to 28th 2024
BTG R$34929.12
Wise R$5727.86
Mask $1021.48
Bin $474.94
Ave $343.90

89th day - August 19th 2024
55th day - July 16th 2024
34th day - June 24th 2024
21st day - June 11st 2024


13rd day - June 3rd 2024
BTG R$30.000,00
Wise R$5884,60
Mask $993,86
Bin $680,62
Ave $338,77

8th day - May 29th 2024
BTG R$34929.12
Wise R$5727.86
Mask $1021.48
Bin $474.94
Ave $343.90

5th day - May 26th 2024
BTG R$35065.92
Wise R$5701.31
Mask $1039.88
Bin $486.82
Ave $342.00

3rd day - May 24th 2024
BTG R$35000.00
Wise R$5713.59
Mask $1008.34
Bin $407.19
Ave $342.00

2nd day - May 23rd 2024
BTG 35062.07

1st day - May 22nd 2024
BTG 35351.08
Wise 5689.18
Mask $1019.31
Bin $419.52
Ave $364.04

[first pressure]
