June 3rd      July           January  
DXY -> 104 -> next -> 115 -> then 93
EWZ ->  29 -> next ->  23 -> then 10

1998 cenario
MSFT ->  21 -> next ->  34 ->  55 (boom)

CSCO ->  13 -> next ->  21 ->  34 -> 55 (ended 82)

2024 cenario

MSFT -> 377 -> next -> 610 -> 987 (boom)

NVDA -> 987 -> next -> 1597 -> 2584 -> 4181 (ends 6000?)



---------

May 25th

DXY target 

2024 - may is 105
short term 102
medium term 93
long term 89
possible too 75

2006-2008 - was 87
85
82
80
70

-------

TLT target 

2024 - may is 91 (will make the W)
short term - 150 (october 21 pivot)
(144 ewz bottom before crash)
medium term - 83 (new and last bottom)
long term 150 again - (to breakout/ end bull
and make the new macro bottom)

2006-2008 - was
84
91 (89 - brazil ewz bottom before 2008)
82
91

-------


