[possible cenarios 2024]

[greatest]
June 07th 2024 = June 07th 1924
September 03rd 2024 = September 3rd 1929 (tuesday)

June 03rd to 07th
USDBRL - 5,36
IBOVUSD - 22.564,61
DXY - 105,00
NASDAQ - 19000
BARRICK - 16.15

June 10th to 14th
USDBRL - 5,35 (keep it all month)
IBOVUSD - 25.000,00
DXY - 114,00
NASDAQ - 20000
BARRICK - 15.50

[divergences]
USDBRL - June 1998 -> 1,15
USDBRL - June 2024 -> 5,35

[cycle cenario]

June 2024
USDBRL - 5,36  
IBOVUSD - 22.564
DXY - 105,00
NASDAQ - 19000
BARRICK - 18.00

July 2024 
USDBRL - 5,36  
IBOVUSD - 25.683
DXY - 115
NASDAQ - 26300
BARRICK - 15.50

September 2024
USDBRL - 5,50
IBOVUSD - 18500
DXY - 100
NASDAQ - 18500
BARRICK - 11.00

October 2024
USDBRL - 5,55
IBOVUSD - 20500
DXY - 93
NASDAQ - 18000
BARRICK - 18.00

January 2025
USDBRL - 5,61
IBOVUSD - 17500
DXY - 95
NASDAQ - 35500
BARRICK - 17

-----------------

[gap cenario - like January 1999 
then IBOV made bottom]

June 2024
USDBRL - 5,36  
IBOVUSD - 22.564,61
DXY - 105,00
NASDAQ - 19000

then new targets!!!
USDBRL - 5,46 (broke 5,31) (nominal)
IBOVUSD - 22.564,61 (January 1999 bottom)
DXY - 105 (new dxy bottom) 
NASDAQ - 32300 (+70%) or 19000 was the target?

[greatest]

June 07th 2024 = June 07th 1924
September 03rd 2024 = September 3rd 1929 (tuesday)
it can happen too in
June 2024 to 
(DOW 1929 - NASDAQ 2000)

USDBRL - 8,30  
IBOVUSD - 28657(fibo!)
DXY - 116
NASDAQ - 75025(fibo!)








-------------------

June 3rd      July 13rd           January  
DXY -> 104 -> next -> 115 -> then 93
EWZ ->  29 -> next ->  23 -> then 10

1924 cenario

June 6th -> last bottom before 1929 September Depression Crash

1998 cenario

June 12th(friday) -> bottom -> July 21st (tuesday) -> top
then September 1st -> first bottom -> October 8th last bottom 
before 2000 DotCom Bubble

MSFT ->  21 -> next ->  34 ->  55 (boom)

CSCO ->  13 -> next ->  21 ->  34 -> 55 (ended 82)

2024 cenario

MSFT -> 377 -> next -> 610 -> 987 (boom)

NVDA -> 987 -> next -> 1597 -> 2584 -> 4181 (ends 6000?)



---------

May 25th

DXY target 

2024 - may is 105
short term 102
medium term 93
long term 89
possible too 75

2006-2008 - was 87
85
82
80
70

-------

TLT target 

2024 - may is 91 (will make the W)
short term - 150 (october 21 pivot)
(144 ewz bottom before crash)
medium term - 83 (new and last bottom)
long term 150 again - (to breakout/ end bull
and make the new macro bottom)

2006-2008 - was
84
91 (89 - brazil ewz bottom before 2008)
82
91

-------


