[possible cenarios 2024]

[greatest]
June 07th 2024 = June 07th 1924
September 03rd 2024 = September 3rd 1929 (tuesday)

June 03rd to 07th
USDBRL - 5,36
IBOVUSD - 22.564,61
DXY - 105,00
NASDAQ - 19000
BARRICK - 16.15

June 10th to 14th
USDBRL - 5,37 (keep it all month)
IBOVUSD - 22230
DXY - 105 (top)
NASDAQ - 17688 ixic
BARRICK - 16

USDBRL - June 1998 -> 1,15
USDBRL - June 2024 -> 5,35

[cycle cenario]

June 2024
USDBRL - 5,40
IBOVUSD - 23.300
DXY - 103.800
NASDAQ - 20800
BARRICK - 15

--BROKE THE MACRO CODE-- July 2024 
USDBRL - 5,36  
IBOVUSD - 24000
DXY - 105
NASDAQ - 22492
BARRICK - 15.50

September 2024
USDBRL - 5,50
IBOVUSD - 18500
DXY - 100
NASDAQ - 18500
BARRICK - 11.00

October 2024
USDBRL - 5,55
IBOVUSD - 20500
DXY - 93
NASDAQ - 18000
BARRICK - 18.00

--BROKE THE MACRO CODE-- January 2025
USDBRL - 5,61
IBOVUSD - 17500
DXY - 95
NASDAQ - 35500
BARRICK - 17

-----------------

[gap cenario - like January 1999 
then IBOV made bottom]

June 2024
USDBRL - 5,36  
IBOVUSD - 22.230
DXY - 105,00
NASDAQ - 17711

then new reality!!!
USDBRL - 1998-1999-> 1.11 -> 2.13 (93%)
              2024-> 4.85 -> 9.36 (93%)
IBOVUSD -1998-1999-> 10946 -> 4181 (-63%)
              2024-> 28657 -> 10946 (-63%)
DXY -    1998-1999->   102 -> 93
         2024-2025->   105 -> 93 =D
NASDAQ - 1998-1999->   17711 -> 28657

[greatest]

June 07th 2024 = June 07th 1924
September 03rd 2024 = September 3rd 1929 (tuesday)
it can happen too like in 1998 and 2000
then June 2024 to March 2000
or like 1924 to 1929
June 1924 and September 2029!
(DOW 1929 - NASDAQ 2000)
June 2024 to September 2024
--BROKE THE MACRO CODE--
USDBRL - 8,30  
IBOVUSD - 28657(fibo!)
DXY - 116
NASDAQ - 75025(fibo!)
BARRICK - 10.00

1924 -> 1929 (5 years)
1998 -> 2000 (2 years)
2024 -> 2024 (3 months)

-------------------
1932 bottom
2002 bottom
2028 bottom?
USDBRL - 17,40  
IBOVUSD - 6765(fibo!)
DXY - 116 (again)
NASDAQ - 10947(fibo!)
BARRICK - 10.00

[vale cenario]
May 6th 2015 to January 26th 2016
vale -> down 75%
$9,14 -> $2,13
R$16,03 -> R$5,06/R$5,04 (Jan 26th/Feb 02th) (tuesday)

May 21th 2024 (tuesday) to January 26th 2025
vale -> down 75%
$13,14 to $3,28
R$67,10 to R$16,77

this cenario makes NASDAQ TOPS and IBOVESPA BOTTOM!!!

2015 cenario to NASDAQ is the same in 1998
the top is July 20th

years - 1998 -> 2015 -> 2024 -> 2028 

2015
USDBRL - 3,10 (0.5%) -> 4,02 (2.618%)
EURBRL - 3,20 (0.5%) -> 4,67 (2.618%) 

2024
USDBRL - 5,35 (0.5%) -> 8,30 (2.618%)
EURBRL - 6,00 (0.5%) -> 10,00 (2.618%)

-------------------

June 3rd      July 13rd           January  
DXY -> 104 -> next -> 115 -> then 93
EWZ ->  29 -> next ->  23 -> then 10

1924 cenario

June 6th -> last bottom before 1929 September Depression Crash

1998 cenario

June 12th(friday) -> bottom -> July 21st (tuesday) -> top
then September 1st -> first bottom -> October 8th last bottom 
before 2000 DotCom Bubble

MSFT ->  21 -> next ->  34 ->  55 (boom)

CSCO ->  13 -> next ->  21 ->  34 -> 55 (ended 82)

2024 cenario

MSFT -> 377 -> next -> 610 -> 987 (boom)

NVDA -> 987 -> next -> 1597 -> 2584 -> 4181 (ends 6000?)

---------

May 25th

DXY target 

2024 - may is 105
short term 102
medium term 93
long term 89
possible too 75

2006-2008 - was 87
85
82
80
70

-------

TLT target 

2024 - may is 91 (will make the W)
short term - 150 (october 21 pivot)
(144 ewz bottom before crash)
medium term - 83 (new and last bottom)
long term 150 again - (to breakout/ end bull
and make the new macro bottom)

2006-2008 - was
84
91 (89 - brazil ewz bottom before 2008)
82
91

-------


